.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin: 1em auto;
}

.card {
  display: grid;
  padding: 5px;
  border: 2px solid #999;
  border-radius: 3px;
  background-color: #fff;
  width: 300px;
}

.card img {
  object-fit: cover;
  width: 100%;
}

.card h2 {
  margin: 0;
  padding: 0.5rem;
}

.card .content {
  padding: 0.5rem;
}

.card footer {
  background-color: rgb(3, 60, 9);
  color: #fff;
  height: 20px;
  width: 300px;

  text-align: center;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;

  padding: 4px;
}

.grid-container {
  list-style: none;
  margin: 2em;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.grid-item {
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  font-size: 15px;
  text-align: center;
}
.pageHeader {
  font-size: 35px;
  color: brown;
  text-align: center;
}
